- name: Install n98-magerun
  sudo: yes
  shell: wget --no-check-certificate https://raw.githubusercontent.com/netz98/n98-magerun/master/n98-magerun.phar && chmod +x n98-magerun.phar && mv n98-magerun.phar /usr/local/bin/magerun